<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_toolbar"
        android:theme="@style/ToolbarColored" >
        <ImageView
            android:layout_gravity="end"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/img_cart"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scroll_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/tool_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.DetailsItemActivity">

            <ImageView
                android:id="@+id/image_item_details"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/text_name_items_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_item_details"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLines="2"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/key_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name_items_details"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/value_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_name_items_details"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/key_price"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/key_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_price"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/discount"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/value_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_price"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/key_discount_price"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/key_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_discount_price"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/quality"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/value_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_discount_price"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/key_quality"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_description_items_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/key_quality"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/description"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_description_items_details"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_more_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_items"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_more"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_title_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_more_details"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@string/thong_so"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title_property"
                android:minHeight="200dp" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <RelativeLayout
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/minus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/minus_48" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/plus"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toEndOf="@id/txt_quantity"
                android:src="@drawable/plus_48" />

            <EditText
                android:maxLength="4"
                android:background="@null"
                android:inputType="number"
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/minus"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border_add_cart"
            android:gravity="center"
            android:maxLines="2"
            android:padding="10dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_shopping_cart_24" />
    </RelativeLayout>
</RelativeLayout>