<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="@dimen/dimen_80dp"
    android:layout_marginEnd="2dp"
    android:id="@+id/cate_item"
    android:minHeight="@dimen/dimen_80dp"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_category"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textColor="@color/black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:id="@+id/txt_category"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>