<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CategoryFragment">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_expand_cate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/img_less_cate"
            android:text="@string/all_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/img_less_cate"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_expand_less_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_cate"
        android:layout_below="@id/layout_expand_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/img_more_cate"
            android:id="@+id/recycler_select_cate"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:id="@+id/img_more_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_items"
        android:layout_below="@id/layout_cate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:id="@+id/recycler_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</RelativeLayout>